spring.application.name=ProjectSync-Management
spring.datasource.url=jdbc:postgresql://aws-1-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.rcqapamuxlqnqucmxwru
spring.datasource.password=4FP0CwfjFSq38oBB
spring.datasource.properties.sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect